EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Q_NPN_BEC Q1
U 1 1 5FA9D4CF
P 3400 4750
F 0 "Q1" H 3590 4796 50  0000 L CNN
F 1 "NPN 1A 40V" H 3590 4705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3600 4850 50  0001 C CNN
F 3 "~" H 3400 4750 50  0001 C CNN
F 4 "PBSS4140T,215" H 3400 4750 50  0001 C CNN "manf#"
F 5 "C82254" H 3400 4750 50  0001 C CNN "LCSC"
	1    3400 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5FA9E4CD
P 3500 3250
F 0 "R12" H 3570 3296 50  0000 L CNN
F 1 "10k" H 3570 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3430 3250 50  0001 C CNN
F 3 "~" H 3500 3250 50  0001 C CNN
	1    3500 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BEC Q3
U 1 1 5FA9E9E1
P 4900 4500
F 0 "Q3" H 5091 4454 50  0000 L CNN
F 1 "PNP 1A 40V" H 5091 4545 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5100 4600 50  0001 C CNN
F 3 "~" H 4900 4500 50  0001 C CNN
F 4 "PBSS5350T,215" H 4900 4500 50  0001 C CNN "manf#"
F 5 "C179405" H 4900 4500 50  0001 C CNN "LCSC"
	1    4900 4500
	1    0    0    1   
$EndComp
$Comp
L Device:R R14
U 1 1 5FAA2F72
P 5850 4000
F 0 "R14" V 5643 4000 50  0000 C CNN
F 1 "33" V 5734 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5780 4000 50  0001 C CNN
F 3 "~" H 5850 4000 50  0001 C CNN
	1    5850 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 4000 6050 4000
$Comp
L Device:C C16
U 1 1 5FAA3B6F
P 7000 2650
F 0 "C16" H 7115 2696 50  0000 L CNN
F 1 "1µF 35V" H 7115 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7038 2500 50  0001 C CNN
F 3 "~" H 7000 2650 50  0001 C CNN
	1    7000 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5FAA4DDB
P 7600 2650
F 0 "C17" H 7715 2696 50  0000 L CNN
F 1 "1µF 35V" H 7715 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7638 2500 50  0001 C CNN
F 3 "~" H 7600 2650 50  0001 C CNN
	1    7600 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3800 6500 3000
Connection ~ 6500 2500
Wire Wire Line
	6500 2500 6500 1500
Connection ~ 7000 2500
Wire Wire Line
	7000 2500 6500 2500
Wire Wire Line
	7600 2500 7000 2500
Wire Wire Line
	6500 3000 6050 3000
Wire Wire Line
	5000 3000 5000 3300
Connection ~ 6500 3000
Wire Wire Line
	5000 3000 3500 3000
Wire Wire Line
	3500 3000 3500 3100
Connection ~ 5000 3000
Wire Wire Line
	3500 3400 3500 4000
$Comp
L Device:R R13
U 1 1 5FAA72DC
P 4250 4000
F 0 "R13" V 4043 4000 50  0000 C CNN
F 1 "1k" V 4134 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4180 4000 50  0001 C CNN
F 3 "~" H 4250 4000 50  0001 C CNN
	1    4250 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 4000 3500 4000
Connection ~ 3500 4000
Wire Wire Line
	3500 4000 3500 4550
Wire Wire Line
	4700 3500 4500 3500
Wire Wire Line
	4500 3500 4500 4000
Wire Wire Line
	4500 4500 4700 4500
Wire Wire Line
	4400 4000 4500 4000
Connection ~ 4500 4000
Wire Wire Line
	4500 4000 4500 4500
$Comp
L Device:R R11
U 1 1 5FAA88AE
P 2750 4750
F 0 "R11" V 2543 4750 50  0000 C CNN
F 1 "10k" V 2634 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2680 4750 50  0001 C CNN
F 3 "~" H 2750 4750 50  0001 C CNN
	1    2750 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 4750 3200 4750
Wire Wire Line
	5000 3700 5000 4000
Wire Wire Line
	5700 4000 5000 4000
Connection ~ 5000 4000
Wire Wire Line
	5000 4000 5000 4300
Wire Wire Line
	2600 4750 2000 4750
Text HLabel 6500 1500 1    50   Input ~ 0
Current+
Text HLabel 6500 6000 3    50   Output ~ 0
Current-
Text HLabel 2000 4750 0    50   Input ~ 0
PwmIn
Wire Wire Line
	6500 2500 6500 3000
Wire Wire Line
	7000 2800 7600 2800
$Comp
L Device:Q_NPN_BEC Q2
U 1 1 5FAACAAB
P 4900 3500
F 0 "Q2" H 5090 3546 50  0000 L CNN
F 1 "NPN 1A 40V" H 5090 3455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5100 3600 50  0001 C CNN
F 3 "~" H 4900 3500 50  0001 C CNN
F 4 "PBSS4140T,215" H 4900 3500 50  0001 C CNN "manf#"
F 5 "C82254" H 4900 3500 50  0001 C CNN "LCSC"
	1    4900 3500
	1    0    0    -1  
$EndComp
Connection ~ 7600 2800
Wire Wire Line
	7600 2800 8200 2800
Connection ~ 7600 2500
Wire Wire Line
	8200 2500 7600 2500
$Comp
L Device:CP C18
U 1 1 5FAA5306
P 8200 2650
F 0 "C18" H 8318 2696 50  0000 L CNN
F 1 "470µF 35V" H 8318 2605 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 8238 2500 50  0001 C CNN
F 3 "~" H 8200 2650 50  0001 C CNN
	1    8200 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 5FAE1B03
P 6050 3500
F 0 "D?" V 6004 3580 50  0000 L CNN
F 1 "12V 500mW" V 6095 3580 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 6050 3500 50  0001 C CNN
F 3 "~" H 6050 3500 50  0001 C CNN
F 4 "BZT52C12" V 6050 3500 50  0001 C CNN "manf#"
F 5 "C173429" V 6050 3500 50  0001 C CNN "LCSC"
	1    6050 3500
	0    1    1    0   
$EndComp
$Comp
L Device:Q_PMOS_GDS Q?
U 1 1 5FAE5262
P 6400 4000
F 0 "Q?" H 6604 4046 50  0000 L CNN
F 1 "PMOS 40V 10mOhm 20A" H 6604 3955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 6600 4100 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/Infineon-IPD90P04P4L-04-DataSheet-v01_02-EN.pdf?fileId=db3a30432f69f146012f7829059b2dee" H 6400 4000 50  0001 C CNN
F 4 "IPD90P04P4L04ATMA1" H 6400 4000 50  0001 C CNN "manf#"
F 5 "C152414" H 6400 4000 50  0001 C CNN "LCSC"
	1    6400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3650 6050 4000
Connection ~ 6050 4000
Wire Wire Line
	6050 4000 6200 4000
Wire Wire Line
	6050 3350 6050 3000
Connection ~ 6050 3000
Wire Wire Line
	6050 3000 5000 3000
$Comp
L Device:R R?
U 1 1 5FB07827
P 5000 5250
F 0 "R?" H 5070 5296 50  0000 L CNN
F 1 "1k" H 5070 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4930 5250 50  0001 C CNN
F 3 "~" H 5000 5250 50  0001 C CNN
	1    5000 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4700 5000 5100
Wire Wire Line
	3500 5500 5000 5500
Wire Wire Line
	6500 4200 6500 5500
Wire Wire Line
	3500 4950 3500 5500
Wire Wire Line
	5000 5400 5000 5500
Connection ~ 5000 5500
Wire Wire Line
	5000 5500 6500 5500
Wire Wire Line
	6500 5500 6500 6000
Connection ~ 6500 5500
Text Notes 6750 4800 0    50   ~ 0
zener diode and 1k collector reisistance to limit V_GS to 12V (20V is abs. max for most MOSFETs)
$EndSCHEMATC
